<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Vildskud Festival</title>
    <script type="module" crossorigin src="./assets/main.35771575.js"></script>
    <link rel="stylesheet" href="./assets/main.3f8f35dc.css">
  </head>
  <header>
    <div x-data="{ isOpen: false }" class="flex justify-between bg-lilla p-4">
      <!-- header right section -->
      <div class="flex items-center">
        <span>
          <a href="index.html"
            ><img
              class="mx-4 p-4 lg:w-52"
              src="./assets/logo_hvid.388e05c8.svg"
              alt="vildskudlogo" /></a
        ></span>
      </div>

      <!-- left header section -->
      <div
        class="flex flex-col place-items-end justify-between pt-6 pr-4 lg:pr-8 lg:pt-0"
      >
        <button @click="isOpen = !isOpen" type="submit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 text-white lg:hidden"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
        <div class="hidden space-x-14 lg:inline-block">
          <a
            href="koebbillet.html"
            class="text-off rounded-sm from-blaa to-pink p-2 text-lg text-offwhite hover:bg-gradient-to-r"
            >Køb billet</a
          >
          <a
            href="forestillinger.html"
            class="rounded-sm from-blaa to-pink p-2 text-lg text-offwhite hover:bg-gradient-to-r"
            >Forestillinger</a
          >
          <a
            href="spilletider.html"
            class="rounded-sm from-blaa to-pink p-2 text-lg text-offwhite hover:bg-gradient-to-r"
            >Spilletider</a
          >
          <a
            href="vaermed.html"
            class="rounded-sm from-blaa to-pink p-2 text-lg text-offwhite hover:bg-gradient-to-r"
            >Vær med</a
          >
        </div>

        <!-- mobile navbar -->
        <div class="mobile-navbar">
          <!-- navbar wrapper -->
          <div
            class="static top-24 h-48 w-full rounded-sm from-blaa to-pink p-2 drop-shadow-xl"
            x-show="isOpen"
            @click.away=" isOpen = false"
          >
            <div class="flex flex-col space-y-5">
              <a href="koebbillet.html" class="text-md text-offwhite"
                >Køb billet</a
              >
              <a href="forestillinger.html" class="text-md text-offwhite"
                >Forestillinger</a
              >
              <a href="spilletider.html" class="text-md text-offwhite"
                >Spilletider</a
              >
              <a href="vaermed.html" class="text-md text-offwhite">Vær med</a>
            </div>
          </div>
        </div>
        <!-- mobile navbar slut -->
      </div>
    </div>
  </header>
  <body class="bg-lysgul">
    <!-- herosection -->

    <main class="mx-10 grid justify-center lg:mx-80">
      <section class="mt-10 mb-10">
        <ul>
          <li>
            <a class="text-2xl font-bold" href="index.html">Forside</a>
            <ul class="ml-16 grid gap-6">
              <li>
                <a class="text-lg font-bold" href="koebbillet.html"
                  >Køb Billet</a
                >
              </li>
              <!--  -->
              <li>
                <a class="text-lg font-bold" href="forestillinger.html"
                  >Forestillinger</a
                >
                <ul class="ml-16">
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=gogo"
                      >GO GO YO-YOKO</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=whatfires"
                      >What Fires Together Wires Together</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=mandligger"
                      >Mand Ligger Som Mand Har Redt</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=frygten"
                      >FRYGTEN FOR IKKE AT LEVE</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=rebirth"
                      >RE-BIRTH</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=vild"
                      >Vild Med Mig</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://kris91r3.github.io/radikalt_redesign/forestillinger.html?forestilling=detlevende"
                      >DET LEVENDE RUM</a
                    >
                  </li>
                </ul>
              </li>
              <!--  -->
              <li>
                <a class="text-lg font-bold" href="spilletider.html"
                  >Spilletider</a
                >
              </li>
              <!--  -->
              <li>
                <a class="text-lg font-bold" href="vaermed.html">Vær med</a>
              </li>
              <li>
                <a class="text-lg font-bold" href="">Footer</a>
                <ul class="ml-16 grid gap-6">
                  <div>
                    <li class="font-bold">Samarbejdspartnere</li>
                    <ul class="ml-8">
                      <li>Venues</li>
                      <li>Sponsorere</li>
                    </ul>
                  </div>
                  <div>
                    <li class="font-bold">Om Vildskud</li>
                    <ul class="ml-16">
                      <li>Om os</li>
                      <li>Cookiepolitik</li>
                      <li>Privatlivspolitik</li>
                      <li>Handelsbetingelser</li>
                      <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                  </div>
                  <div>
                    <li class="font-bold">Find os</li>
                    <ul class="ml-8">
                      <li>Kontakt os</li>
                    </ul>
                  </div>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </main>

    <!-- footeren -->

    <footer class="bg-lilla">
      <div
        class="grid grid-cols-2 gap-14 p-10 lg:flex lg:flex-row lg:justify-evenly"
      >
        <div>
          <h4 class="font-bold text-offwhite">Samarbejdspartnere</h4>
          <h4 class="text-offwhite">Venues</h4>
          <h4 class="text-offwhite">Sponsorere</h4>
        </div>
        <div>
          <h4 class="font-bold text-offwhite">Om Vildskud</h4>
          <h4 class="text-offwhite">Om os</h4>
          <h4 class="text-offwhite">Cookiepolitik</h4>
          <h4 class="text-offwhite">Privatlivspolitik</h4>
          <h4 class="text-offwhite">Handelsbetingelser</h4>
          <h4><a class="text-offwhite" href="sitemap.html">Sitemap</a></h4>
        </div>
        <div>
          <h4 class="font-bold text-offwhite">Find os</h4>
          <h4 class="text-offwhite">Kontakt os</h4>
        </div>

        <div class="flex gap-8">
          <a href="#0"
            ><img
              class="h-12 w-12"
              src="./assets/facebookikon.5998be06.svg"
              alt="facebook ikon"
          /></a>

          <a href="#0"
            ><img
              class="h-12 w-12"
              src="./assets/instagramikon.451eeb48.svg"
              alt="instagram ikon"
          /></a>
        </div>
      </div>
      <div>
        <p class="m-0 flex justify-center p-2 text-sm text-offwhite">
          Copyright © 2022 | Lunefuld.dk | CVR.nr.: 12 34 56 78
        </p>
      </div>
    </footer>
    
  </body>
</html>
